<!DOCTYPE html>
<html>

<head>
    <title> Acasa
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-position: center center;
            overflow-x: hidden;
            background-repeat: repeat;
            background-size: 100%;
            margin: 0 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {

            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: red;
        }

        .navbar .active {
            background-color: red;
        }

        h1 {
            font-size: 60px;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .poza1 {
            background-color: white;
            width: 400px;
            border: 15px solid #333;
            padding: 50px;
            margin: 20px
        }

        .button {
            border: none;
            color: white;
            padding: 16px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .text {
            font-size: 20px;
        }

        .column {
            float: left;
            width: 23%;
            padding: 5px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column1 {
            float: left;
            width: 48%;
            padding: 5px;
        }


        .row1::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            height: 200px;
            position: relative;
            border: none;
            padding: none;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 24px;
            padding-left: 40px;
            padding-right: 10px;
            text-indent: 40px;
        }

        .container_principal {
            background-color: white;
        }

        .footer {
            position: relative;
            padding: 20px;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .pozafinal {
            height: 40px;
            width: 15px;
            position: absolute;
            margin-right: 50%;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            position: absolute;
        }

        .btn:hover {
            background: #eee;
        }

        .scroll-arrow {
            position: fixed;
            bottom: 15px;
            right: 15px;
            width: 70px;
            height: 70px;
            background-image: url('./imagini/arrow.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            display: none;
            z-index: 9999;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .scroll-arrow.show {
            display: block;
        }

        .scroll-arrow:hover {
            opacity: 1;
        }
        .centruu{
            display: flex;
            justify-content: center;
        }
        .doua{
            justify-content: space-between;
            display: flex;
            width: 50%;
        }
    </style>
</head>



<div class="navbar">
    <a href="index.html" class="active">Acasă</a>
    <a href="back-in-time.html">Back in time</a>
    <a href="contacte.html">Contacte</a>
    <a href="academie.html">Academie</a>
    <a href="despremine.html">Despre mine</a>
</div>
<div class="container_principal">
    <br>
    <br>
    <div class="centruu">
        <h2>COLEGIUL TEHNIC "REGELE FERDINAND I " RĂDĂUȚI</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="centruu">
        <h2>PROIECT DE ATESTAT</h2>
    </div>
    <br>
    <br>
    <br>
    <div class="centruu">
        <h2 style="color:red">FORȚELE TERESTRE ROMÂNE</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="centruu">
        <div class="doua">
                    <h2>REALIZATOR:<BR>Modrean Robert</h2>
                    <h2>ÎNDRUMĂTOR:<br>Prof. David Liliana Mihaela</h2>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="centruu">
        <h2 >Clasa a XII-a A</h2>
    </div>
    <div class="centruu">
        <h2 style="color:red; margin-bottom: 100px;">7 MAI 2025</h2>
    </div>
</div>
<a href="index.html" class="scroll-arrow"></a>
<div class="footer">
    <h2 style="text-align: left;">
        Proiect atestat anul 2025
    </h2>
    <h3 style="text-align: left;">Robert Modrean</h3>
    <h3 style="text-align: left;">clasa 12 A - Matematica Informatica</h3>
</div>
<script src="./script.js"></script>
</body>

</html>