<!DOCTYPE html>
<html>
	<head>
		<title> 
			back in time

		</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-position: center center;
    overflow-x:hidden;
    background-repeat: no-repeat;
    margin:0 !important;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: red;
}
.navbar .active{
  background-color: red;
}
h1 {
  font-size: 60px;
  text-align: center;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.container {
     position: relative;
      display: flex;
      margin-left: 20px !important;
      margin-right: 10px !important;
      justify-content: space-between;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  .image-container {
      display: flex;
      padding: 20px;
    }
.container1 { 
  height: 200px;
  position: relative;
  border: none; 
}

.container p{
  display: flex;
}
.button {
  border: none;
  color: white;
  padding: 16px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.text {
  font-size: 20px;
}
p{
  font-size: 18px;
  padding-left:40px;
  padding-right:10px;
  text-indent:40px;
}
#wrap {
    margin-left: 30px !important;
    margin-right: 30px !important;
}
.left {
    display:flex;
}
.right {
    display: flex;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 48%;
  padding: 5px;
}


.row1::after {
  content: "";
  clear: both;
  display: table;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container_principal {
  background-color: white;
}
.footer {
   position: relative;
   padding:20px;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
.scroll-arrow {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 70px;
    height: 70px;  
    background-image: url('./imagini/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    display: none;
    z-index: 9999;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.scroll-arrow.show {
    display: block;
}

.scroll-arrow:hover {
    opacity: 1;
}
</style>
	</head>
	<body style="background-color:white;">

	
<div class="navbar">
    <a href="index.html">Acasă</a>
    <a href="back-in-time.html" class="active">Back in time</a>
    <a href="contacte.html">Contacte</a>
    <a href="academie.html">Academie</a>
    <a href="despremine.html">Despre mine</a>
  </div>
  <div class="container_principal">
  <h1> - BACK IN TIME - </h1>
  <div class="container">
    <div class="image-container">
      <img src="./imagini/23.jpeg" 
    width="670"
    height="500">
  </div>
    
  
  <p>  Dimensiunea istorică a Forţelor Terestre şi a biruinţelor lor izvorăşte din vremuri imemoriale, începând cu anonimii luptători pedeştri. 
    Istoria armatei de uscat reprezintă o însumare a istoriilor armelor şi specialităţilor ce au compus-o dintotdeauna şi o compun şi 
    în prezent: infanteria, vânătorii de munte, tancurile, artileria, geniul, apărarea NBC etc.
    Denumite ca atare sau nu, forţele terestre au fost la români, dintotdeauna, nu numai cea mai numeroasă componentă a 
    oştirii, dar şi singura categorie de forţe capabilă să angajeze, să desfăşoare şi să desăvârşească lupte, bătălii şi 
    operaţii, îndeplinind misiuni deosebit de grele, uneori fără sprijinul celorlalte componente ale armatei, situaţie 
    mai frecvent întâlnită înainte de primul război mondial.
  
  <br>
 
  
    Bazele moderne ale constituirii şi consacrării Forţelor Terestre pot fi plasate în timp din cea de-a doua jumătate 
    a secolului al XIX-lea, ca urmare a procesului revoluţionar de la 1848, a făuririi statului român modern prin Unirea 
    de la 1859 şi a înfăptuirii politicii militare a lui Al.I.Cuza. Principalele arme şi specialităţi componente existau încă din perioada 1859-1860.
    Infanteria, arma de bază a sistemului militar românesc, era organizată în şapte regimente, constituite fiecare din două 
    batalioane a câte patru companii. În 1860 a fost creat primul batalion de tiraliori, denumit apoi Batalionul 1 Vânători, 
    marcând astfel apariţia trupelor de vânători.
    </p>
    
    
    
  </div>
 <br>
  <div class="container">
     <p>
    La 15 februarie 1865, s-a decretat înfiinţarea comitetelor consultative pentru diferite arme, care trebuiau să examineze toate 
    chestiunile privitoare la constituirea, organizarea, disciplina, instruirea, armamentul şi să dezbată regulamentele, proiectele 
    şi planurile corespunzătoare fiecarei arme. Atunci, pentru prima dată în istoria militară a României, s-au definit structurile organizatorice: 
    corp de armată, divizie, brigadă, care se constituiau numai la manevre sau în caz de război. La pace, funcţionau entităţile organizatorice 
    cunoscute: regiment, batalion (divizion, escadron), companie (baterie), pluton, secţie.
    <br>
    Proclamată de Parlamentul de la Bucureşti la 9 mai 1877, independenţa de stat a României urma să fie consolidată prin participarea 
    oştirii române, implicit a Forţelor Terestre, la Războiul ruso-turc, primul conflict armat de anvergură din epoca modernă a istoriei 
    noastre militare. România dispunea, la acea vreme, de patru divizii de infanterie, grupate în două corpuri de armată.
    După executarea mobilizării, armata a fost structurată în două entităţi constitutive, bine delimitate şi cu misiuni precise: armata 
    de operaţii, cu două corpuri de armată, care subordonau patru divizii; şi armata teritorială, cu patru divizii teritoriale, 13 regimente 
    de miliţii, patru escadroane miliţii şi garda oraşenească. Saltul semnificativ în conturarea şi afirmarea Forţelor Terestre s-a produs într-o 
    perioadă scurtă de timp, până către sfârşitul secolului a XIX- lea. Se ştie că, prin aplicarea Legii asupra organizării comandamentelor armatei 
    (Legea nr. 1677 din 8 iunie 1882), la pace existau două elemente principale: armata activă, cu rezerva ei şi armata de miliţii.
    </p>
  <div class="image-container">
    <img class="right" src="./imagini/25.jpeg" width="670" height="540"></img>
  </div>
  </div>

  <div class="container">
    <div class="image-container">
      <img src="./imagini/26.jpeg" 
    width="550"
    height="700">
  </div>
    <p>
        Eşalonul armată a apărut în structura sistemului militar românesc la intrarea ţării în primul război mondial. Prin decretarea mobilizării, la 15 august 1916, 
    după Marele Cartier General urmau patru comandamente de armată (ale Armatelor 1, 2, 3 şi de Nord), şase de corp de armată (ale Corpurilor 1, 2, 3, 5, 6 şi 7 Armată), 
    23 de divizii de infanterie şi două de cavalerie, cinci brigăzi de călăraşi, două de artilerie grea (a câte două regimente fiecare) şi una de grăniceri, un regiment 
    şi un divizion de artilerie de munte, artileria capetelor de pod fortificate din Dobrogea, artileria de poziţie, un regiment de căi ferate, un regiment de pontonieri 
    şi un batalion specialităţi, cu o companie aerostaţie.
    <br>
        Evoluţia războiului a impus reorganizarea şi refacerea armatei române în iarna anilor 1916-1917, structurată doar pe două armate şi cinci corpuri de armată, 15 divizii 
    de infanterie, fiecare având în compunere, pe lângă cele două brigăzi de infanterie, una de artilerie, un divizion de cavalerie, un batalion de pionieri, iar cele numerotate
     de la 1 la 10 mai aveau şi câte un regiment de vânători. Cavaleria era organizată în două divizii şi două brigăzi independente (două de călăraşi şi două de roşiori). 
     În afară de artileria divizionară, mai existau şi două regimente de artilerie de munte, patru regimente de artilerie grea şi artileria antiaeriană.
     <br>
        Noi mutaţii au cunoscut Forţele Terestre după primul război mondial când, în compunerea de luptă a regimentului şi a diviziei de infanterie, au intrat şi alte arme, 
    în special tancurile (în 1919), artileria, pionierii, transmisiunile, formaţiunile de logistică şi medicale. În anul 1932, prin Legea din 28 aprilie cu privire la stabilirea 
    efectivelor armatei, structura Armatei Române era următoarea: şapte corpuri de armată cu 21 divizii de infanterie, un corp de vânători de munte, 72 regimente de infanterie, 
    un regiment care de luptă, un batalion gardă palat, două batalioane de grăniceri, patru batalioane de infanterie uşoară, 22 companii de mitraliere divizionare.
    O importantă măsura adoptată pe linie organizatorică a constituit-o înfiinţarea, în anul 1936, respectiv 1938, a încă două departamente pe lângă Ministerul Apărării 
    Naţionale. Este vorba de Ministerul Aerului şi Marinei şi de Ministerul Înzestrării Armatei.
    </p>
  </div>
  <div class="container">
    <p>
    Prin Decretul Lege nr. 3488 din 16.10.1940, erau stabilite următoarele structuri în cadrul ministerului: Subsecretariatul de Stat al Armatei de Uscat, Subsecretariatul 
    de Stat al Marinei, Subsecretariatul de Stat al Aerului, Subsecretariatul de Stat al Înzestrării şi Administraţiei Armatei.
    Atribuţiile Subsecretariatului de Stat al Armatei de Uscat vizau: instrucţia cadrelor şi a trupei; asigurarea materială; disciplina şi controlul comandamentelor, unităţilor
     şi formaţiunilor de uscat ale armatei, precum şi a celor de justiţie; de încadrare şi sanitare în ansamblul forţelor armate. Structura Subsecretariatului de Stat al Armatei
      de Uscat nu se va schimba până în 1947.
    În momentul intrării în cel de-al doilea război mondial, România avea un organism militar structurat şi înzestrat corespunzător vremii, cu un potenţial uman de 1.170.000 
    militari, reprezentând 8,5% din populaţia ţării. Conducerea militară centralizată era asigurată de Ministerul de Război, Marele Stat Major şi Consiliul Superior al Oştirii.
     Fiecare categorie de forţe ale armatei avea comandamente, aşa cum aveau şi armele componente.
    Infanteria,arma de bază a Forţelor Terestre, era cuprinsă în 19 divizii, ca mari unităţi tactice ale armei, structurate fiecare pe câte trei regimente de infanterie, două 
    de artilerie, ambele categorii constituind, fiecare, câte o brigadă de infanterie şi, respectiv, de artilerie, precum şi pe elemente indivizionate (subunităţi de pionieri,
     transmisiuni, artilerie anticar şi artilerie antiaeriană).
    Vânătorii de munte erau organizaţi în patru divizii de munte, însumând 24 batalioane de vânători de munte, patru grupuri de artilerie de munte, opt divizioane de obuziere 
    de munte. În structura trupelor acestei arme mai intrau patru comandamente de munte, cu opt batalioane.
    Artileria de câmp era structurată în regimente, divizioane, baterii, secţii şi piese.
  Unitatea de bază a organizării acestei arme era regimentul, afectat de regula diviziilor
     de infanterie şi cavalerie, precum şi direct corpurilor de armată şi armatelor (îndeosebi regimentele de artilerie grea, anticar şi antiaeriană).
    Cavaleria cuprindea cinci divizii, iar trupele motomecanizate şi de tancuri doar o divizie blindată, iar acestea, ulterior, au fost subordonate Comandamentului Trupelor 
    Motomecanizate, nou infiinţat.
    </p>
    <div class="image-container">
      <img class="right" src="./imagini/42.jpeg" width="670" height="540">
    </div>
  </div>
    <div class="container">
    <div class="image-container">
      <img src="./imagini/28.jpeg" 
    width="700"
    height="550">
  </div>
    <p>
    Este de menţionat că în multe lucrări se includ în sfera de cuprindere a Forţelor Terestre, pe lângă marile unităţi şi unităţile armelor mai sus prezentate şi alte opt 
    regimente de artilerie grea, două de artilerie anticar, 10 de artilerie antiaeriană, trei de transmisiuni, şapte de pionieri, unul de pontonieri, o brigadă de căi ferate 
    (trei regimente), nouă batalioane de drumuri şi de construcţii. Toate aceste forţe erau organizate în cele patru armate şi 10 corpuri de armată. Pe timpul desfăşurării 
    războiului au survenit modificări structurale, soldate cu organizarea unor detaşamente şi grupuri, constituirea unor comandamente operative care aveau în subordine mari 
    unităţi şi unităţi de arme întrunite, precum şi cu reorganizarea unor arme în corpuri (de cavalerie, de munte, motomecanizate).
  <br>
    De pildă, în Ungaria şi Cehoslovacia au luptat în plus un corp de armată, o divizie de infanterie şi două de cavalerie, iar în Austria un regiment care de luptă, faţă de
     cele două armate, patru corpuri de armată, nouă divizii de infanterie, una de munte, două de cavalerie, prevăzute în protocolul din 26 octombrie 1944. Aceste cifre şi 
     unele aspecte structural-organizatorice pot să ne conducă la ideea că în timpul celui de-al doilea război mondial s-a ivit un prim moment istoric în care noţiunea de 
     Forţe Terestre a corespuns unei sfere de cuprindere unitare a tuturor armelor din compunerea lor, atât ca unităţi şi mari unităţi, cât şi sub aspectul conducerii acţiunilor lor.
     </p>
     </div>
     <p>
    Reorganizarea Armatei Române din anul 1947, legiferată de Instrucţiunile speciale nr. 41 900 din 15.08.1947 au vizat şi Subsecretariatul de Stat al Armatei de Uscat, 
    atribuţiile acestuia fiind preluate de cele patru regiuni militare înfiinţate cu acest prilej de comandamentele de armată şi de direcţiile subordonate nemijlocit Marelui
     Stat Major (Comandamentul Infanteriei, Comandamentul Cavaleriei, Comandamentul Geniului, Direcţia Înzestrării Auto şi Blindate). Nevoia unui organ care să-şi asume 
     conducerea centralizată a Forţelor Terestre a determinat înfiinţarea Direcţiei Pregătirii de Luptă a Armatei de Uscat, prin Ordinul Marelui Stat Major nr. 46 839 din 09.08.1949.
     <br>
    Analizând activitatea Direcţiei Pregătire de Luptă a Armatei de Uscat, s-a desprins concluzia că numai o parte a Forţelor Terestre era controlată de acest organism, 
    multe compartimente intrând în competenţa altor structuri. Această stare este confirmată de existenţa Comandamentului Trupelor de Tancuri şi Mecanizate, înfiinţat prin 
    Ordinul Marelui Stat Major nr. 00123254 din 16.10 1950, care era direcţional pentru toate unităţile de tancuri, autotunuri şi mecanizate şi subordonat nemijlocit 
    Ministerului Forţelor Armatei. Celelalte arme de uscat aveau comandamente proprii.
    </p>
   <p>
    Procesul a continuat şi necesităţile operaţionale au determinat ca, în baza Ordinului general al ministrului apărării naţionale nr. 24 din 30.08.1993, Comandamentul 
    Trupelor de Uscat să se transforme în Statul Major al Trupelor de Uscat, având în subordine armate de arme întrunite, instituţiile de învăţământ şi formaţiunile de diferite
     arme subordonate direct. Începând cu data de 11.04.2000, în baza Hotărârii Consiliului Suprem de Apărare a Ţării nr. S 8, referitoare la "PLANUL - CADRU PRIVIND PROCESUL
      DE RESTRUCTURARE ŞI MODERNIZARE A ARMATEI ROMÂNIEI", Statul Major al Trupelor de Uscat îşi modifică denumirea în Statul Major al Forţelor Terestre.
    În etapa actuală, Forţele Terestre constituie o componentă importantă a securităţii României prin relevanţa misiunilor acestora pentru nevoile de securitate ale ţării
    , care sunt nemijlocit legate de capacitatea lor intrinsecă de a acţiona în toată gama operaţiunilor militare. Menţinerea capacităţii de luptă a acestei forţe, în prezent
     şi în viitor, simultan cu transformarea sa într-o forţă militară pentru secolul XXI, cere un efort cumulativ pe termen lung, de timp şi resurse. În acest context, Forţele
      Terestre vor continua să fie puse în faţa dificilei decizii de a menţine permanent echilibrul constant între cerinţe şi resurse.
    Prin alocarea resurselor necesare şi punerea în aplicare a noii concepţii de restructurare, Forţele Terestre ale Armatei României vor deveni, mai mult ca oricând in istorie,
     un organism militar modern, cu o capacitate operaţională similară forţelor terestre din armatele ţărilor europene avansate din punct de vedere militar, flexibile, suple şi 
     dinamice, apte să dea o ripostă eficace oricărei agresiuni armate la adresa securităţii României şi de a-şi îndeplini cu profesionalism misiunile ce le revin din obligaţiile
      militare internaţionale asumate de către ţara noastră.</p>
    <br>
    <br>
      <div class="row">
        <div class="column">
          <img src="./imagini/30.jpeg" alt="1" style="width:80%"
          width="600"
          height="300">    
        </div>
        <div class="column">
          <img src="./imagini/31.jpeg" alt="2" style="width:80%"
          width="900"
          height="300">
        </div>
        <div class="column">
          <img src="./imagini/32.jpeg" alt="3" style="width:80%"
          width="900"
          height="300">
        </div>
        <div class="column">
          <img src="./imagini/29.jpeg" alt="4" style="width:80%"
          width="900"
          height="300">
        </div>
      </div>
      <div class="container1">
        <div class="center">
      <a href="/contacte.html">
        <button class="button button1">Contacte</button>
      </a>
      </div>
      </div>
  </div>
  <a href="./back-in-time.html" class="scroll-arrow"></a>
<div class="footer">
  <h2 style="text-align: left;">
    Proiect atestat anul 2025
  </h2>
  <h3 style="text-align: left;">Robert Modrean</h3>
  <h3 style="text-align: left;">clasa 12 A - Matematica Informatica</h3>
</div>
<script src="./script.js"></script>
</body>
</html>
