<!DOCTYPE html>
<html>
	<head>
		<title> Acasa
		</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-position: center center;
    overflow-x:hidden;
    background-repeat: repeat;
    background-size: 100%;
    margin:0 !important;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
}
.navbar .active{
  background-color: red;
}
h1 {
  font-size: 60px;
  padding-top:20px;  
}
h1 {text-align: center;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.poza1{
    background-color:white ;
    width: 400px;
    border: 15px solid #333;
    padding: 50px;
    margin: 20px
}
.button {
  border: none;
  color: white;
  padding: 16px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.text {
  font-size: 20px;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  float: left;
  width: 48%;
  padding: 5px;
}


.row1::after {
  content: "";
  clear: both;
  display: table;
}
.container { 
  height: 200px;
  position: relative;
  border: none; 
  padding:none;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
p{
  font-size: 24px;
  padding-left:40px;
  padding-right:10px;
  text-indent:40px;
}
.container_principal {
  background-color: white;
}

.footer {
   position: relative;
   padding:20px;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
.pozafinal{
  height: 40px;
  width: 15px;
  position: absolute;
  margin-right: 50%;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  position: absolute;
}

.btn:hover {background: #eee;}
.scroll-arrow {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 70px;
    height: 70px;  
    background-image: url('./imagini/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    display: none;
    z-index: 9999;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.scroll-arrow.show {
    display: block;
}

.scroll-arrow:hover {
    opacity: 1;
}
</style>
	</head>
	


<div class="navbar">
    <a href="index.html" class="active">Acasă</a>
    <a href="back-in-time.html">Back in time</a>
    <a href="contacte.html">Contacte</a>
    <a href="academie.html">Academie</a>
    <a href="despremine.html">Despre mine</a>
  </div>
  <div class="container_principal">
 
    <h1>Fortele terestre a Romaniei</h1>
  
  <img src="./imagini/7.png" >
  <br>
    <p>
    Forțele Terestre Române sunt o componentă esențială a Armatei României, cu o istorie bogată și o 
    misiune continuă de a asigura securitatea națională. Explorează mai departe pentru a descoperi
    structura, misiunile și echipamentul acestei instituții importante.
</p>  
<p>
  Acestea sunt o bransa foarte importanta din armata romana, cu o forta de 36.000 de soldati, fortele terestre detin locul 1
  in cea mai mare bransa din toate.
  tot acestea se pot mandricu 345 de tancuri tr-85M1 "Bizonul"
  aproape 10.000 de vehicule destinate utilizarii in scop armat, 720 unitati de artilerie si 225 MLRS(sisteme de lansare a rachetelor).

</p>
<div class="row">
  <div class="column">
    <img src="./imagini/53.jpeg" alt="1" style="width:80%"
    width="900"
    height="200">    
  </div>
  <div class="column">
    <img src="./imagini/1.jpeg" alt="2" style="width:80%"
    width="900"
    height="200">
  </div>
  <div class="column">
    <img src="./imagini/2.jpeg" alt="3" style="width:80%"
    width="900"
    height="200">
  </div>
  <div class="column">
    <img src="./imagini/3.jpeg" alt="4" style="width:80%"
    width="900"
    height="200">
  </div>
</div>

<h1> Echipament </h1>
<p>Urmatoarele sunt principalele dotari al fortelor terestre a Romaniei. Acestea provin din tari precum: Statele Unite ale Americii, Israel, Italia, Franta si unele din Romania.</p>
<div>
  <div class="text">
    <h1>Tancuri:</h1>
    <br>
    <p>
      TR-85M1 "Bizonul": Principalul tanc al Forțelor Terestre, un model românesc derivat din tancul T-55 sovietic, dar modernizat semnificativ. Acesta are un motor mai puternic, un blindaj îmbunătățit și un sistem de foc avansat.
      Leopard 2 (planuri de achiziție): În contextul colaborării cu NATO și al modernizării arsenalului, România plănuiește achiziționarea unor tancuri moderne Leopard 2.
      Mașini de luptă pentru infanterie:
      MLI-84M "Jderul": Un vehicul blindat pentru infanterie modernizat, echipat cu tun de 25 mm și rachete antitanc Spike, destinat susținerii infanteriei în luptă.
      Transportoare blindate:
      Piranha V: Transportor blindat achiziționat recent, folosit pentru transportul trupelor, cu protecție avansată împotriva minelor și a dispozitivelor explozive improvizate.
      TAB B33 Zimbru: O versiune mai veche a transportorului amfibiu blindat, derivat din BTR-70, utilizat în roluri de sprijin pentru infanterie.
      </p><br>
  </div>
</div>

<div class="row1">
  <div class="column1">
    <img src="./imagini/9.jpeg" alt="1" style="width:80%"
    width="900"
    height="300">    
  </div>
  <div class="column1">
    <img src="./imagini/27.jpeg" alt="2" style="width:80%"
    width="900"
    height="300">
  </div>
</div>  
<h1> Artilerie</h1>
<p>Sisteme de artilerie tractată și autopropulsată:</p>
<p>Obuziere calibru 152 mm (Model 1981): Utilizate pentru sprijinirea operațiunilor terestre la distanță.
Sisteme de rachete multiple LAROM: Un sistem de artilerie cu rachete multiple de 160 mm, capabil să lovească ținte la distanțe de până la 45 km.
Sisteme HIMARS (High Mobility Artillery Rocket System): Acest sistem de rachete multiple achiziționat din SUA permite atacuri de precizie pe distanțe lungi (până la 300 km) și reprezintă una dintre cele mai avansate piese de artilerie din dotare.
</p>
<div class="row1">
  <div class="column1">
    <img src="./imagini/10.jpeg" alt="5" style="width:80%"
    width="900"
    height="300">    
  </div>
  <div class="column1">
    <img src="./imagini/12.jpeg" alt="6" style="width:80%"
    width="900"
    height="300">
  </div>
  
</div>

</p>
<h1>Armament Antiaerian</h1><br>
<p>Sisteme de apărare aeriană cu rază scurtă și medie: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mistral: Rachete sol-aer portabile de fabricație franceză, destinate apărarea împotriva aeronavelor la altitudine joasă.
Gepard: Un sistem de apărare antiaeriană autopropulsat, echipat cu tunuri duble de 35 mm, utilizat pentru apărarea trupelor împotriva atacurilor aeriene.
Patriot (planificat): Un sistem modern de apărare aeriană cu rază lungă, achiziționat pentru a întări apărarea aeriană a României în fața potențialelor amenințări balistice și aeriene.
</p></nobr>
<br>
<div class="row1">
  <div class="column1">
    <img src="./imagini/13.jpeg" alt="5" style="width:80%"
    width="900"
    height="300">    
  </div>
  <div class="column1">
    <img src="./imagini/14.jpeg" alt="6" style="width:80%"
    width="900"
    height="300">
  </div>
</div>
<br>
<h1> Armament Antitanc</h1><br>
<p>Rachete antitanc Spike: De proveniență israeliană, aceste rachete ghidate antitanc pot lovi ținte la distanțe de până la 4-8 km, în funcție de versiune, și sunt folosite atât de infanterie, cât și montate pe vehicule.
Lansatoare portabile: Soldații români folosesc lansatoare antitanc portabile, precum RPG-7 sau AG-7, pentru neutralizarea vehiculelor blindate inamice.
</p><br>
<div class="row1">
  <div class="column1">
    <img src="./imagini/15.jpeg" alt="5" style="width:80%"
    width="900"
    height="300">    
  </div>
  <div class="column1">
    <img src="./imagini/16.jpeg" alt="6" style="width:80%"
    width="900"
    height="300">
  </div>
</div>
<h1> Arme de Infanterie </h1><br>
<p>Arme automate: Infanteria utilizează puști de asalt precum Pistol Mitralieră Model 1996 (5,45 mm) și Pușca Automată Model 2000 (5,56 mm NATO), care sunt modernizări ale vechilor AKM și fabricate local.
Mitraliera M240 și PKM: Mitralierele grele de calibru 7,62 mm, sunt folosite pentru sprijinirea infanteriei și montate pe vehicule.
Sisteme de lunetă: Soldații dispun și de puști de precizie, cum ar fi PSL de calibru 7,62 mm, pentru misiuni de recunoaștere și eliminarea țintelor de la distanță.
</p><br>
<div class="row1">
  <div class="column1">
    <img src="./imagini/17.jpeg" alt="5" style="width:80%"
    width="900"
    height="300">    
  </div>
  <div class="column1">
    <img src="./imagini/18.jpeg" alt="6" style="width:80%"
    width="900"
    height="300">
  </div>
</div>
<h1> Vehicule Ușoare și de Transport</h1><br>
<p>URO VAMTAC: Un vehicul tactic folosit pentru transportul trupelor și echipamentelor în zone de conflict.
HMMWV (Humvee): Versiuni ale popularului vehicul american de teren, utilizate pentru transport și patrulare în diverse operațiuni.
<div class="row1">
  <div class="column1">
    <img src="./imagini/19.jpeg" alt="5" style="width:80%"
    width="900"
    height="300">    
  </div>
  <div class="column1">
    <img src="./imagini/5.jpeg" alt="6" style="width:80%"
    width="900"
    height="300"> 
  </div>
</p>
</div>
<h1>Tehnologie generala si planuri de modernizare</h1>
<p> Echipament de Comunicații și Tehnologie Informațională
Sistemele moderne de comunicații integrate sunt esențiale pentru interoperabilitatea cu forțele NATO. Acestea includ echipamente radio de ultimă generație, sisteme de management al câmpului de luptă (BMS) și platforme de supraveghere.
 Drone și Sisteme de Recunoaștere
Drone de supraveghere și recunoaștere: România folosește diferite tipuri de drone mici pentru recunoaștere tactică pe câmpul de luptă, în special pentru operațiuni de informații și supraveghere.
Colaborare NATO și Planuri de Modernizare
România se află în continuă modernizare a echipamentului său militar prin achiziții și colaborări internaționale, având planuri de îmbunătățire a capacităților sale cu echipamente precum Leopard 2, Patriot, și noi sisteme de apărare aeriană<div class=""></div>
</p><p>Aceste echipamente, împreună cu instruirea personalului, contribuie la întărirea capacităților defensive ale României și la respectarea angajamentelor în cadrul NATO.
</p><br>
<div class="row">
  <div class="column">
    <img src="./imagini/21.jpeg" alt="1" style="width:80%"
    width="1100"
    height="200">    
  </div>
  <div class="column">
    <img src="./imagini/22.jpeg" alt="2" style="width:80%"
    width="700"
    height="200">
  </div>
  <div class="column">
    <img src="./imagini/6.jpeg" alt="3" style="width:80%"
    width="900"
    height="200">
  </div>
  <div class="column">
    <img src="./imagini/20.jpeg" alt="4" style="width:80%"
    width="900"
    height="200">
  </div>
</div>
<div class="container">
  <div class="center">
<a href="./back-in-time.html">
  <button class="button button1">Back in time</button>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<a href="index.html" class="scroll-arrow"></a>
<div class="footer">
  <h2 style="text-align: left;">
    Proiect atestat anul 2025
  </h2>
  <h3 style="text-align: left;">Robert Modrean</h3>
  <h3 style="text-align: left;">clasa 12 A - Matematica Informatica</h3>
</div>
<script src="./script.js"></script>
  </body>
</html>
